<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Showcase Site</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="light-container">
            <div class="single-column">
                <h1>Dreamworks Movies</h1>
                <img src="images/dreamworks-animation-logo-png-transparent.png" 
                width="500" alt="moonkid">
                <h2>About Us</h2>
                <p>
                    Home to some of the world's most beloved franchises such as 
                    Shrek, Madagascar, Kung Fu Panda and How to Train Your
                    Dragon, Dreamworks Animation creates award winning-animation
                    films for a global audience.
                </p> 
            </div>
        </div>

        <div class="green-container">
            <div class="single-column">
                <h1>Shrek 2</h1>
                <img src="images/shrek-2-he-physical.png"
                width="200" alt="shrek">
                <h2>About</h2>
                <p>
                    Happily ever after never seemed so far far away when a trip 
                    to meet the in-laws turns into a hilariously twisted 
                    adventure for Shrek (Mike Myers) and Fiona (Cameron Diaz). 
                    With the help of his faithful Donkey (Eddie Murphy), Shrek 
                    takes on a potion-brewing Fairy Godmother, the pompous 
                    Prince Charming (Rupert Everett), and the ogre-killer, Puss 
                    In Boots (Antonio Banderas) who's a pussycat at heart.
                </p> 
            </div>
        </div>

        <div class="lightblue-container">
            <div class="single-column">
                <h1>MEGAMIND</h1>
                <img src="images/megamind-he-physical.png" width="200" 
                alt="giantheadsupervillain">
                <h2>About</h2>
                <p>
                    In this hilarious twist on the superhero movie, super 
                    villain Megamind's (Will Ferrell) dreams have come true when
                    he conquers the city's protector, Metro Man (Brad Pitt), 
                    gaining control of Metro City. But when a new villain 
                    (Jonah Hill) is created and chaos runs rampant, the world's
                    biggest "mind" and his comic sidekick might actually save 
                    the day.
                </p> 
            </div>
        </div>

        <div class="orange-container">
            <div class="single-column">
                <h1>Puss In Boots: The Last Wish</h1>
                <img src="images/puss-in-boots-products-digital.jpg"
                width="200" alt="catinshoes">
                <h2>About</h2>
                <p>
                    Puss in Boots discovers that his passion for adventure has 
                    taken its toll when he learns that he has burnt through 
                    eight of his nine lives. Puss sets out on an epic journey to
                    find the mythical Last Wish and restore his nine lives.
                </p> 
            </div>
        </div>

    </body>
</html>